# JuniorRobo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jrrobo/juniorrobo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jrrobo/juniorroboapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrrobo/juniorrobo/: JuniorRoboApplication.kt
app/src/main/java/com/jrrobo/juniorrobo/di/: AppModule.kt
app/src/main/java/com/jrrobo/juniorrobo/network/: EndPoints.kt  JuniorRoboApi.kt
app/src/main/java/com/jrrobo/juniorrobo/parser/: OtpRequestParser.kt  ProfileUpdateRequestsParser.kt
app/src/main/java/com/jrrobo/juniorrobo/repository/: AnswerRepository.kt  LoginOtpRepositoryLogin.kt  MainAnswerRepository.kt  MainLoginRepository.kt  MainProfileRepository.kt  MainQuestionRepository.kt  ProfileRepository.kt  QuestionRepository.kt
app/src/main/java/com/jrrobo/juniorrobo/utility/: DataStorePreferencesManager.kt  DispatcherProvider.kt  NetworkRequestResource.kt  Utilities.kt
app/src/main/java/com/jrrobo/juniorrobo/viewmodel/: ActivityAnswerAQuestionViewModel.kt  ActivityAskQuestionActivityViewModel.kt  FragmentLoginViewModel.kt  FragmentOnBoardLoginViewModel.kt  FragmentProfileViewModel.kt  FragmentQuestionsViewModel.kt
app/src/main/java/com/jrrobo/juniorroboapp/: JuniorRoboApplication.kt
app/src/main/java/com/jrrobo/juniorroboapp/di/: AppModule.kt
app/src/main/java/com/jrrobo/juniorroboapp/network/: EndPoints.kt  JuniorRoboApi.kt  PayUConstants.kt
app/src/main/java/com/jrrobo/juniorroboapp/notifications/: PushNotificationService.kt
app/src/main/java/com/jrrobo/juniorroboapp/parser/: OtpRequestParser.kt  ProfileUpdateRequestsParser.kt
app/src/main/java/com/jrrobo/juniorroboapp/repository/: AnswerRepository.kt  ClassroomRepository.kt  LiveClassesRepository.kt  LoginOtpRepositoryLogin.kt  MainAnswerRepository.kt  MainClassroomRepository.kt  MainLiveClassesRepository.kt  MainLoginRepository.kt  MainProfileRepository.kt  MainQuestionRepository.kt  ProfileRepository.kt  QuestionRepository.kt
app/src/main/java/com/jrrobo/juniorroboapp/utility/: DispatcherProvider.kt  (+5 more)
app/src/main/res/anim/: anim_one.xml
app/src/main/res/drawable/: bg_round_pink.xml  done_anim.xml  half_circle.xml  half_circle2.xml  ic__no_data.xml  ic_add_pink_24.xml  ic_answer.xml  ic_arrow_back.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_eye_24.xml  ic_baseline_help_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_play_arrow_24.xml  ic_vecteezy_red_ribbon_1197247.xml  image_border.xml  phone_number_layout.xml  round_outline.xml  search_view_style.xml  styles.xml
app/src/main/res/layout/: activity_answer_aquestion.xml  activity_ask_question.xml  activity_course_detail.xml  activity_from_question_answer.xml  activity_main.xml  activity_question_details.xml  answer_item.xml  answerimage_layout_dialog.xml  book_demo_layout.xml  chapters_list_item.xml  circular_app_logo.xml  cirriculum_image_dialog.xml  course_detail_highlight_list_item.xml  course_grade_list_item.xml  course_list_item.xml  custom_toolbar.xml  dialog_image_preview.xml  email_sign_in_layout.xml  fragment_classroom_chapters.xml  fragment_classroom_live_chapters.xml  fragment_classroom_subjects.xml  fragment_course_detail.xml  fragment_course_detail_view_pager.xml  fragment_course_details_second_page2.xml  fragment_course_grade.xml  fragment_course_list.xml  fragment_discount.xml  fragment_live_classes.xml  fragment_login.xml  fragment_onbarod_screen_3.xml  fragment_onbarod_screen_4.xml  fragment_onbarod_screen_5.xml  fragment_onbarod_screen_6.xml  fragment_onboard_screen_1.xml  fragment_onboard_screen_2.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_question_answer.xml  fragment_splash_screen.xml  fragment_view_pager.xml  (+5 more)
app/src/main/res/layout-v28/: activity_question_details.xml  fragment_profile.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_search_questions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_black_round.xml
app/src/main/res/navigation/: from_onboarding_nav.xml  from_question_answer_nav.xml
app/src/main/res/values/: colors.xml  ic_offer_background.xml  image_style.xml  material_bottom_navigation_bar.xml  material_button.xml  material_chips.xml  material_floating_action_button.xml  material_typography.xml  outline_text_box.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jrrobo/juniorrobo/: ExampleUnitTest.kt
app/src/test/java/com/jrrobo/juniorroboapp/: ExampleUnitTest.kt
(+111 files in other folders)
