pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // added jitpack repository
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // added jitpack repository
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Junior Robo"
include ':app'
