plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jrrobo.juniorroboapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true

        // enabled but not used
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"

    // Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Room DB
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Kotlin Activity and Fragments
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.1"
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    /**
     * imported but not used
     */
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    // Hilt-Dagger
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // for loading GIF images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // country code picker
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.46'

    // CanHub Image cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    //Read More extension
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.3.0'


}