<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/from_question_answer_nav"
    app:startDestination="@id/questionAnswerFragment">
    <fragment
        android:id="@+id/questionAnswerFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.QuestionAnswerFragment"
        android:label="fragment_question_answer"
        tools:layout="@layout/fragment_question_answer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/liveClassesFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.LiveClassesFragment"
        android:label="LiveClassesFragment" >
        <action
            android:id="@+id/action_liveClassesFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_courseListFragment_to_courseGradeFragment"
            app:destination="@id/courseGradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseGradeFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseGradeFragment"
        android:label="fragment_course_grade"
        tools:layout="@layout/fragment_course_grade" >
        <argument
            android:name="courseListItem"
            app:argType="com.jrrobo.juniorroboapp.data.course.CourseListItem" />
        <action
            android:id="@+id/action_courseGradeFragment_to_courseDetailViewPagerFragment"
            app:destination="@id/courseDetailViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailViewPagerFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseDetailViewPagerFragment"
        android:label="fragment_course_detail_view_pager"
        tools:layout="@layout/fragment_course_detail_view_pager" >
        <argument
            android:name="courseGradeListItem"
            app:argType="com.jrrobo.juniorroboapp.data.course.CourseGradeListItem" />
        <action
            android:id="@+id/action_courseDetailViewPagerFragment_to_discountFragment"
            app:destination="@id/discountFragment" />
    </fragment>
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.DiscountFragment"
        android:label="fragment_discount"
        tools:layout="@layout/fragment_discount" >
        <argument
            android:name="courseGradeDetail"
            app:argType="com.jrrobo.juniorroboapp.data.course.CourseGradeDetail" />
        <action
            android:id="@+id/action_discountFragment_to_questionAnswerFragment"
            app:destination="@id/questionAnswerFragment"
            app:popUpTo="@id/questionAnswerFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <argument
            android:name="coursePrice"
            app:argType="integer" />
    </fragment>
</navigation>