<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/from_question_answer_nav"
    app:startDestination="@id/questionAnswerFragment">
    <fragment
        android:id="@+id/questionAnswerFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.QuestionAnswerFragment"
        android:label="fragment_question_answer"
        tools:layout="@layout/fragment_question_answer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/liveClassesFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.LiveClassesFragment"
        android:label="LiveClassesFragment" >
        <action
            android:id="@+id/action_liveClassesFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_courseListFragment_to_courseGradeFragment"
            app:destination="@id/courseGradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseGradeFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseGradeFragment"
        android:label="fragment_course_grade"
        tools:layout="@layout/fragment_course_grade" >
        <action
            android:id="@+id/action_courseGradeFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <argument
            android:name="courseListItem"
            app:argType="com.jrrobo.juniorroboapp.data.course.CourseListItem" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.jrrobo.juniorroboapp.view.fragments.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" >
        <argument
            android:name="courseGradeListItem"
            app:argType="com.jrrobo.juniorroboapp.data.course.CourseGradeListItem" />
        <action
            android:id="@+id/action_courseDetailFragment_to_fragmentCourseDetailsSecondPage2"
            app:destination="@id/fragmentCourseDetailsSecondPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCourseDetailsSecondPage"
        android:name="com.jrrobo.juniorroboapp.view.fragments.FragmentCourseDetailsSecondPage"
        android:label="fragment_course_details_second_page2"
        tools:layout="@layout/fragment_course_details_second_page2" />
</navigation>