<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CourseDetailActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="App Development"
            android:visibility="gone"
            android:textAlignment="center"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"/>
        <View
            android:id="@+id/answer_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/pink_700"
            android:layout_marginTop="2dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            app:tabIndicatorColor="@color/yellow_600"
            app:tabIndicatorHeight="5dp"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batch"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_1"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>