<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_discount_container"
    tools:context=".view.fragments.DiscountFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/pink_700"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circularImageShapeOverlay" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/discount_title"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/pink_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_image_button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Checkout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_voucher_id"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Coupon"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discount_title"
        app:startIconDrawable="@drawable/ic_baseline_local_offer_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_voucher_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/pink_700"
            android:shadowColor="@color/pink_700"
            android:inputType="text"
            tools:targetApi="p" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_coupon_applied"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="Coupon Applied"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_voucher_id"
        app:layout_constraintStart_toStartOf="@id/text_input_layout_voucher_id" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_apply_coupon"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:text="Apply Coupon"
        app:backgroundTint="@color/pink_700"
        app:iconGravity="textStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_coupon_applied"
        />


    <LinearLayout
        android:id="@+id/price_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/button_apply_coupon"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_details_text_view"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Price Details" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_default"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_weight="1"
                android:text="Total MRP" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_mrp_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="1200" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_weight="1"
                android:text="Discount on MRP" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discount_on_mrp_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_weight="1"
                android:text="Coupon Discount" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discount_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="-300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_weight="1"
                android:text="Convenience Fee" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/convenience_fee_text_view"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="0" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_default"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Total Amount" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_amount_text_view"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="900" />

    </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pay_money"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:text="Pay with"
        android:textAllCaps="false"
        app:backgroundTint="@color/pink_700"
        app:icon="@drawable/payu_pay_u_logo"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />


</androidx.constraintlayout.widget.ConstraintLayout>