<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LoginFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo_image"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:shapeAppearanceOverlay="@style/circularImageShapeOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView19"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView8"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="@string/otp_will_be_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView19" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/phone_number_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView8">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:ccpDialog_fastScroller_bubbleTextAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/open_sans_regular"
            android:hint="@string/phone_number_hint"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_layout"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/terms_privacy"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_terms"
        app:layout_constraintStart_toEndOf="@+id/checkbox_terms"
        app:layout_constraintTop_toTopOf="@+id/checkbox_terms" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_request_otp"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@color/pink_700"
        android:text="@string/request_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_terms" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/or_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/button_request_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/or_view1"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textAllCaps="true"
            android:textColor="@color/light_grey"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/or_view1"
            app:layout_constraintEnd_toStartOf="@id/or_view2"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/or_view2"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_google"
        style="@style/TextAppearance.MdcTypographyStyles.Button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/sign_in_with_google"
        app:icon="@drawable/google_logo"
        app:iconPadding="10dp"
        app:iconGravity="start"
        app:iconTintMode="multiply"
        android:elevation="10dp"
        android:textColor="@color/pink_700"
        android:textAllCaps="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/sign_in_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_facebook"
        style="@style/TextAppearance.MdcTypographyStyles.Button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="32dp"
        app:iconPadding="10dp"
        app:icon="@drawable/facebook_logo"
        app:iconTintMode="multiply"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@color/pink_700"
        android:layout_marginEnd="32dp"
        android:text="@string/sign_in_with_facebook"
        app:layout_constraintTop_toBottomOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_email"
        style="@style/TextAppearance.MdcTypographyStyles.Button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="32dp"
        app:iconPadding="10dp"
        app:icon="@drawable/ic_mail_black"
        app:iconTint="@color/black"
        android:layout_marginTop="22dp"
        android:textAllCaps="true"
        android:textColor="@color/pink_700"
        android:layout_marginEnd="32dp"
        android:text="@string/sign_in_with_email"
        app:layout_constraintTop_toBottomOf="@id/or_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>