<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.fragments.SplashFragment">

    <include layout="@layout/circular_app_logo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_logo_image"
        app:layout_constraintEnd_toEndOf="@+id/textview_welcome_to"
        app:layout_constraintStart_toStartOf="@+id/textview_welcome_to"
        tools:layout_editor_absoluteY="38dp" />

</LinearLayout>