<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:id="@+id/popup_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/semiCircle_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/half_circle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_clear_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white"
            android:background="@color/pink_700"
            app:shapeAppearanceOverlay="@style/circularImageShapeOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/popup_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/junior_robo_logo"
            app:layout_constraintTop_toTopOf="@id/semiCircle_view"
            app:layout_constraintStart_toStartOf="@id/semiCircle_view"
            app:layout_constraintEnd_toEndOf="@id/semiCircle_view"/>


        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/offer"
            app:layout_constraintTop_toTopOf="@id/semiCircle_view"
            app:layout_constraintStart_toStartOf="@id/semiCircle_view"
            app:layout_constraintEnd_toEndOf="@id/semiCircle_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_title1"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            tools:text="Get 5$ off"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            app:cardCornerRadius="8dp"
            android:padding="10dp"
            android:backgroundTint="@color/pink_700"
            app:layout_constraintTop_toBottomOf="@id/popup_title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#666"
            tools:text="Answer 100 question and get offer"
            android:background="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/popup_title1"
            app:layout_constraintStart_toStartOf="@id/popup_title1"
            app:layout_constraintTop_toBottomOf="@id/popup_title1" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>