<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="6dp"
        android:id="@+id/constraint_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_help_24"
            android:contentDescription="@string/question_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_question_item_question"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/pink_700"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_container"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            tools:text="What is the capital of India?" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@color/pink_700"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/circularImageShapeOverlay"
            android:src="@drawable/ic_baseline_menu_book_24"
            android:contentDescription="@string/subject"
            app:layout_constraintEnd_toStartOf="@id/text_view_question_item_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_question_item_description"
            app:layout_constraintBottom_toBottomOf="@id/text_view_question_item_description"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_question_item_description"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_question_item_question"
            app:layout_constraintStart_toEndOf="@id/imageView6"
            app:layout_constraintBottom_toTopOf="@id/image_view_question_item_image"
            tools:text="This is the GK question" />

        <ImageView
            android:id="@+id/image_view_question_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            tools:visibility="visible"
            tools:src="@drawable/dancing_onboard"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/question_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_question_item_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>